{
	"info": {
		"_postman_id": "86781acc-675d-4d61-b8b9-d477840e6717",
		"name": "language exchange",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34255180"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MDIxZDU4Ni04YzA0LTQxNDgtYTU5ZC05MjdhNmRmMTM0ZTEiLCJleHAiOjE3NDc1NjU1MTMsImlhdCI6MTc0NzU2NDkxM30.ezOOX_PULLg09z0IKIuvvjJYYqLeuABFj89B9yP9rKU",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"postman24@gmail.com\",\r\n    \"password\": \"postman24\",\r\n    \"full_name\": \"postman24s\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8001/auth/register",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"postman1@gmail.com\",\r\n    \"password\": \"postman1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8001/auth/login/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"auth",
								"login",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "verify token",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\": \"Sky8mhD4HFdbMkmiEHLzgB80Vdv3-SMaaoGTj-NJMg8\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8001/auth/token/verify",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"auth",
								"token",
								"verify"
							]
						}
					},
					"response": []
				},
				{
					"name": "refresh token",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"token\": \"47_MmJvbfsBJoJY_aZ0_Nk0PPEgaryFGKr3K7h_-QvY\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8001/auth/token/refresh",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"auth",
								"token",
								"refresh"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "get user info",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQ5NjY3ODAyLCJpYXQiOjE3NDk2NjcyMDJ9.Pj3_riz_IqiptiY7uGLXVCgg_bCUKE2ZlHl3MsHJ3mI",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://127.0.0.1:8001/users/me",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"users",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "update languages",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzQ5NzM2MDQ1LCJpYXQiOjE3NDk3MzU0NDV9.Q_iXaCIlLEdfWDF0nnQRTQUyr_WhSMDBfv4TOIGvm38",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"native\": [14],\r\n    \"target\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8001/users/me/languages",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"users",
								"me",
								"languages"
							]
						}
					},
					"response": []
				},
				{
					"name": "get targeted users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQ5NzE5NTcwLCJpYXQiOjE3NDk3MTg5NzB9.kvsT7mI3MFSAavKHp18tl919WNzm1SLvjXKp5N89SdE",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8001/users/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"users",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "requests",
			"item": [
				{
					"name": "create match request",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQ5NjY2MTY5LCJpYXQiOjE3NDk2NjU1Njl9.OKM55Nftvjp0pAFWxVGbEserI5iF-8uIT0whPl-13_E",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"to_user_id\": 10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8001/requests/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"requests",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "incoming requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQ5NzI1NDE2LCJpYXQiOjE3NDk3MjQ4MTZ9.41MEJ7bHe8PmEXxSJPlBpsNaPORRbq7Jf4-0zXl1lSE",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8001/requests/incoming",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"requests",
								"incoming"
							]
						}
					},
					"response": []
				},
				{
					"name": "outcoming requests",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQ5NzE5MjQ2LCJpYXQiOjE3NDk3MTg2NDZ9.BXFh9noG5dta2d82sIpXhrKUGh7yhiKehKlk3gbpu4g",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8001/requests/outgoing",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"requests",
								"outgoing"
							]
						}
					},
					"response": []
				},
				{
					"name": "matches",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQ5NzIwMDcyLCJpYXQiOjE3NDk3MTk0NzJ9.1uY7NEQ-X_RM7lraMjpjKVJ-sTRaN3kWf8oJ8Hu1QHo",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8001/requests/matches",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"requests",
								"matches"
							]
						}
					},
					"response": []
				},
				{
					"name": "accept match request",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzQ5NzIwMDcyLCJpYXQiOjE3NDk3MTk0NzJ9.1uY7NEQ-X_RM7lraMjpjKVJ-sTRaN3kWf8oJ8Hu1QHo",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://127.0.0.1:8001/requests/1/accept",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"requests",
								"1",
								"accept"
							]
						}
					},
					"response": []
				},
				{
					"name": "decline match request",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8001/requests/1/decline",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8001",
							"path": [
								"requests",
								"1",
								"decline"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}